# ChakraCore-Debugger

./: .editorconfig  .gitignore  .gitmodules  ChakraCore.Debugger.nuspec  ChakraCore.Debugger.sln  ChakraCoreDebugger.sln  Directory.Build.props  Directory.Build.targets  NuGet.Config  README.md  THIRDPARTYNOTICES  dirs  package.json
NuGet/: ChakraCore.Debugger.nuspec  Microsoft.ChakraCore.Debugger.nuspec  Microsoft.ChakraCore.Debugger.targets
PropertySheets/: Chakra.Cpp.props  Debug.props  Release.props  x64.props  x86.props
doc/: debug-companion.md
lib/: dirs
lib/Debug.Protocol/: Common.cpp  Common.h  Debug.Protocol.vcxproj  Debug.Protocol.vcxproj.filters  GenerateProtocol.bat  GenerateProtocol.py  String16.cpp  String16.h  StringUtil.cpp  StringUtil.h
lib/Debug.ProtocolHandler/: ChakraDebugProtocolHandler.cpp  ChakraDebugProtocolHandler.h  ConsoleImpl.cpp  ConsoleImpl.h  Debug.ProtocolHandler.vcxproj  Debug.ProtocolHandler.vcxproj.filters  DebugClient.cpp  DebugClient.h  Debugger.cpp  Debugger.h  DebuggerBreak.cpp  DebuggerBreak.h  DebuggerBreakpoint.cpp  DebuggerBreakpoint.h  DebuggerCallFrame.cpp  DebuggerCallFrame.h  DebuggerContext.cpp  DebuggerImpl.cpp  DebuggerImpl.h  DebuggerLocalScope.cpp  DebuggerObject.cpp  DebuggerObject.h  DebuggerRegExp.h  DebuggerScript.cpp  DebuggerScript.h  ErrorHelpers.cpp  ErrorHelpers.h  JsPersistent.h  PropertyHelpers.cpp  PropertyHelpers.h  ProtocolHandler.cpp  ProtocolHandler.h  ProtocolHelpers.cpp  ProtocolHelpers.h  RuntimeImpl.cpp  RuntimeImpl.h  SchemaImpl.cpp  SchemaImpl.h  stdafx.h
lib/Debug.Service/: ChakraDebugService.cpp  ChakraDebugService.h  Debug.Service.vcxproj  Debug.Service.vcxproj.filters  Service.cpp  Service.h  ServiceHandler.cpp  ServiceHandler.h  packages.config  stdafx.cpp  stdafx.h
lib/Debugger.Protocol/: ChakraCore.Debugger.Protocol.vcxproj  ChakraCore.Debugger.Protocol.vcxproj.filters  Common.cpp  Common.h  GenerateProtocol.bat  GenerateProtocol.py  String16.cpp  String16.h  StringUtil.cpp  StringUtil.h  dirs  inspector_protocol_config.json  js_protocol.json  js_protocol.pdl  sources.inc
lib/Debugger.ProtocolHandler/: ChakraCore.Debugger.ProtocolHandler.vcxproj  ChakraCore.Debugger.ProtocolHandler.vcxproj.filters  ChakraDebugProtocolHandler.cpp  ChakraDebugProtocolHandler.h  ConsoleHandler.cpp  ConsoleHandler.h  ConsoleImpl.cpp  ConsoleImpl.h  Debugger.cpp  Debugger.h  DebuggerBreak.cpp  DebuggerBreak.h  DebuggerBreakpoint.cpp  DebuggerBreakpoint.h  DebuggerCallFrame.cpp  DebuggerCallFrame.h  DebuggerContext.cpp  DebuggerContext.h  DebuggerImpl.cpp  DebuggerImpl.h  DebuggerLocalScope.cpp  DebuggerLocalScope.h  DebuggerObject.cpp  DebuggerObject.h  DebuggerRegExp.cpp  DebuggerRegExp.h  DebuggerScript.cpp  DebuggerScript.h  ErrorHelpers.cpp  ErrorHelpers.h  JsPersistent.cpp  JsPersistent.h  PropertyHelpers.cpp  PropertyHelpers.h  ProtocolHandler.cpp  ProtocolHandler.h  ProtocolHelpers.cpp  ProtocolHelpers.h  RuntimeImpl.cpp  RuntimeImpl.h  (+7 more)
lib/Debugger.Service/: ChakraCore.Debugger.Service.vcxproj  ChakraCore.Debugger.Service.vcxproj.filters  ChakraDebugService.cpp  ChakraDebugService.h  Service.cpp  Service.h  ServiceHandler.cpp  ServiceHandler.h  packages.config  sources.inc  stdafx.h  targetver.h
metadata/: repo.json
test/Debugger.UnitTests/: ChakraCore.Debugger.UnitTests.vcxproj  ChakraCore.Debugger.UnitTests.vcxproj.filters  ProtocolHandler.UnitTests.cpp  packages.config  stdafx.h
test/JavaScriptTests/: patchConsoleObjectTests.js
