<Project>
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
    <WindowsSDKDesktopARMSupport Condition="'$(Platform)'=='ARM'">true</WindowsSDKDesktopARMSupport>
    <ChakraCoreDebuggerDir>$(MSBuildThisFileDirectory)</ChakraCoreDebuggerDir>
    <ChakraCoreDebuggerDepsDir>$(MSBuildThisFileDirectory)deps\</ChakraCoreDebuggerDepsDir>
    <OutDir>$(MSBuildThisFileDirectory)build\bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(MSBuildThisFileDirectory)build\obj\$(Platform)\$(Configuration)\$(MSBuildProjectName)\</IntDir>
  </PropertyGroup>
</Project>
