<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
        $(MSBuildThisFileDirectory)..\..\lib\native\$(PlatformTarget)\$(Configuration);%(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>
        ChakraCore.Debugger.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\native\$(PlatformTarget)\$(Configuration)\ChakraCore.Debugger.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\native\$(PlatformTarget)\$(Configuration)\ChakraCore.Debugger.pdb" />
  </ItemGroup>

</Project>