<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Platform)' != 'Win32'">
        $(MSBuildThisFileDirectory)..\..\lib\native\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)' == 'Win32'">
        $(MSBuildThisFileDirectory)..\..\lib\native\x86\$(Configuration);%(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>
        ChakraCore.Debugger.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(Platform)' != 'Win32'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\native\$(Platform)\$(Configuration)\ChakraCore.Debugger.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\native\$(Platform)\$(Configuration)\ChakraCore.Debugger.pdb" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'Win32'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\native\x86\$(Configuration)\ChakraCore.Debugger.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\native\x86\$(Configuration)\ChakraCore.Debugger.pdb" />
  </ItemGroup>

</Project>