<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory)..\..\include;$(IncludePath)</IncludePath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Platform)' != 'Win32'">
        $(MSBuildThisFileDirectory)..\..\lib\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)' == 'Win32'">
        $(MSBuildThisFileDirectory)..\..\lib\x86\$(Configuration);%(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>ChakraCore.Debugger.Protocol.lib;ChakraCore.Debugger.ProtocolHandler.lib;ChakraCore.Debugger.Service.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>